{
  "name": "mcp-x402",
  "version": "0.1.0",
  "description": "A minimal MCP server that can be used to generate a X402 payment header",
  "packageManager": "yarn@4.9.4",
  "license": "MIT",
  "main": "build/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.mjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "start": "node build/index.js",
    "test": "node --import tsx --test test/**/*.test.ts",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "dotenv": "^17.2.2",
    "viem": "^2.37.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.10",
    "mcp-testing-kit": "0.2.0",
    "prettier": "3.6.2",
    "tsup": "^8.0.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
